//问题 CG: 22-循环-2-找出最大数
/*
    题目描述
    现有一串以一个0或者一个负数分隔开的正整数，要求编写程序实现，找出每一段正整数中的最大值并输出，每一个最大值占一行。

    输入
    一串用一个0或者一个负数分隔开的正整数，数据范围不超过int类型。
    输出
    每一段正整数的最大值，每个最大值占一行。

    样例输入
    60
    72
    98
    108
    41
    0
    75
    83
    21
    344
    255
    60
    0
    样例输出
    108
    344
*/

#include<stdio.h>

int main(){

    int n;
    int max = 0;

    while(scanf("%d", &n)!=EOF){

        if(n<=0){

            printf("%d\n", max);
            max = 0;
        }
        else{

            if(n>max){

                max = n;
            }
        }
    }

    return 0;
}
