//22-循环-1-偶数平方值
/*
    题目描述
    编写程序，要求用户输入一个大于3的正整数n(n>3)，然后显示出1～n的所有偶数平方值。
    例如，如果用户输入100，那么程序应该显示出下列内容：
    4
    16
    36
    64
    100
    
    输入
    输入为大于3的正整数n。
    输出
    1～ n的所有偶数平方值。
*/

#include<stdio.h>

int main(){

    int n;

    scanf("%d", &n);

    for(int i=2; i*i<=n; i=i+2){

        printf("%d\n", i*i);
    }

    return 0;
}