//问题 CF: 22-数据类型-2-体积测量
/*
    题目描述
    在美国的体积测量系统中，
    1品脱等于2杯，
    1品脱等于8盎司，
    1盎司等于2大汤勺，
    1大汤勺等于3茶勺。
    
    编写一个程序，输入杯数，并以品脱、盎司、汤勺、茶勺为单位显示等价容量，每行输出一种。
    
    输入
    多组样例，每个测试样例一行，每行为一个实数，代表杯数。
    输出
    输出品脱、盎司、汤勺和茶勺分别对应的等价容量（保留三位小数）
    
    样例输入
    3.2
    2.2
    样例输出
    1.600
    12.800
    25.600
    76.800
    1.100
    8.800
    17.600
    52.800
*/

#include<stdio.h>

int main(){

    double n;  //杯

    while(scanf("%lf", &n)!=EOF){

        printf("%0.3f\n", n/2);    //品脫
        printf("%0.3f\n", 4*n);    //盎司
        printf("%0.3f\n", 8*n);    //湯勺
        printf("%0.3f\n", 24*n);   //茶勺
    }

    return 0;
}