//问题 B: 20级期末机试2-素数串（10分）
/*
题目描述
中南CC君最近迷上了素数，素数是指除了1和本身外不能被其他数整除的正整数，2是最小的素数。
他发现有一种叫素数串的整数很有意思。它要求从该整数左边开始，每取3位数字构成的整数是素数，剩余的不够3位的整数也是素数。
如23311317就是素数串，因为233,113,17都是素数，但是233111就不是，因为111不是素数。给你一个n（1≤n≤101000），你能帮CC君判断一下是素数串整数吗？

输入
多组样例。每行一个样例包含一个整数n。
输出
对于每一个输入的n，输出一个结果，如果是素数串整数，输出"YES"，否则输出"NO"。每个输出占一行。

样例输入 Copy
2
3892
100733
样例输出 Copy
YES
YES
NO
*/