//问题 I: 22-字符串-2-字符串相减
/*
    题目描述
    小南现在有两个字符串S1和S2，他定义了一种字符串减法，S1-S2即在S1中去除掉所有S2中的字符所剩下的字符串。
    举例: S1="ABA", S2="A"，则 S1-S2="B"。
    
    输入
    输入包含多组测试用例。每组测试用例包括两个字符串S1和S2，字符串长度不超过104。每个字符串都是由可见ASCII字符和空格组成。
    输出
    对于每组测试用例，输出S1-S2的结果。每个输出占一行。
    
    样例输入 Copy
    ABA
    A
    A B&&1
    &
    样例输出 Copy
    B
    A B1
    
    提示
    对于输入包含空格的字符串时，最好采用while(gets(a)!=NULL)处理多样例。
*/