//问题 AK: 无限整数序列（20分）
/*
    题目描述
    现在无限长的正整数序列从1开始依序组成了一个无限长的整数（[1,2,3,4,5,6,7,8,9,10,11,12,13,...]组成了12345678910111213...）。
    现在给定一个正整数i，求这个无限长的正整数的从左向右数第i位数字。

    输入
    每行输入一个不超过10000的正整数i
    输出
    每行输出该无限长正整数的第i位数字

    样例输入
    11
    1
    样例输出
    0
    1
    提示
    和你一起吹晚风，和你一起听sprintf的故事
*/

#include<stdio.h>
#include<string.h>

int main(){

    //对于每个样例，都需要从头开始计算，通过预计算减少每次计算的时间
    char data[10020]={0};
    int st=1;
    while(strlen(data)<10000){

        sprintf(data+strlen(data),"%d",st++);
    }

    int i;

    while(scanf("%d", &i)!=EOF){

        printf("%c\n",data[i-1]);
    }

    return 0;
}