//问题 AU: 20级期末机试2-好数对（20分）
/*
    题目描述
    中南CC君在百度贴吧中看到了一个关于好数的定义，觉得很有趣。
    给定两个不同的正整数，它们的积如果能被它们的和整除，则为一对“好数”。
    他想知道对于给定的正整数n，在1~n之间有多少对好数，请你帮帮他。
    
    输入
    多样例输入。每行一个样例，为一个正整数n(1≤n≤2000)。
    输出
    对于每一个样例，输出一个统计结果，每个结果占一行。
    注意(x,y)和(y,x)无需重复计数。

    样例输入
    16
    样例输出
    4
*/

#include<stdio.h>

int main(){

    int n;

    while(scanf("%d", &n)!=EOF){

        int sum = 0;    //數量

        for(int i=1; i<=n; i++){    //從1開始往後

            for(int j=i; j<=n; j++){    //從i開始往後 [因為(x,y)、(x,y)不用重複計數]

                if(i!=j && (i*j)%(i+j)==0){ //須為兩相異正整數

                    sum++;
                }
            }
        }

        printf("%d\n", sum);
    }

    return 0;
}