//问题 BP: 21级期末机试-格式转换（20分）
/*
题目描述
将A地的时间点信息（日期表示格式为月/日/年，时间表示格式为24小时制0:0~23:59）
转换为B地的时间点信息（日期表示格式为年月日，时间表示格式为12小时制00:00~11:59AM, 00:00~11:59PM）

输入
多组样例。每行输入一个样例包括一串整数数据，
格式为h:p,m/d/y，其中0≤h≤23，0≤p≤59，1≤m≤12，1≤d≤31，1900≤y≤2200）。
输出
对于每一个输入，按照要求输出转换后的结果。每个输出占一行。

样例输入
23:11,2/17/2011
6:6,10/1/2021
12:0,1/2/2022
样例输出
20110217,11:11PM
20211001,06:06AM
20220102,00:00PM
*/

#include<stdio.h>

int main(){

    int hr, min;
    int year, month, day;

    while(scanf("%d:%d,%d/%d/%d", &hr, &min, &month, &day, &year)!=EOF){

        if(hr>=12){

            hr = hr - 12;
            
            printf("%04d%02d%02d,%02d:%02dPM\n", year, month, day, hr, min);
        }
        else
            printf("%04d%02d%02d,%02d:%02dAM\n", year, month, day, hr, min);
    }

    return 0;
}