// 问题 G: 结构体基本排序
/*
    题目描述
    小明现在教务办勤工俭学，现在教务老师希望他帮忙统计学生的分数并进行排名。
    排名的规则是：
    （1）三科成绩（C语言，数学，电路）总分高的排在前面；
    （2）如果三科成绩相同，那么姓名的第一个字符小的排在前面，姓名不区分大小写
    （3）如果成绩相同，姓名的第一个字符也相同，那C语言分数高的排在前面
    
    输入
    多个样例
    第一行输入整数N，表示接下来学生的数量
    从第二行起，输入N个学生的信息，每个学生的信息占一行，输入的格式为“名字 C语言成绩 数学成绩 电路成绩”
    输出
    按照“”排名 姓名 总分 C语言成绩 数学成绩 电路成绩"的形式对所有学生的成绩进行输出，每个学生信息占一行
    排名占3个字符，姓名占20个字符，总分占3个字符，C语言成绩占3个字符， 数学成绩占3个字符， 电路成绩占3个字符
    信息之间以空格分隔
    
    样例输入 Copy
    5
    Vincent	77	77	71
    Lisa	68	68	94
    Loralie	89	70	96
    Hamlin	96	80	67
    Warrior	67	97	95
    样例输出 Copy
    1              Warrior 259  67  97  95
    2              Loralie 255  89  70  96
    3               Hamlin 243  96  80  67
    4                 Lisa 230  68  68  94
    5              Vincent 225  77  77  71
*/

#include<stdio.h>

struct Stu{

    char name[30];
    int GradeSum;
    int GradeC;
    int GradeMath;
    int GradeEle;
};

int main(){

    int N;

    while(scanf("%d", &N)!=EOF){

        for(int i=0; i<N; i++){

            
        }
    }

    return 0;
}