//22-输入输出-1-打印
/*
    题目描述
    编写程序实现：采用两种输出格式输出float型变量x的值，这两种格式输出的结果之间用一个空格分开。
    先输出第一种格式：字段宽度为8且左对齐，小数点后保留3位数字。然后输出第二种格式：字段宽度为6且内右对齐，小数点后无数字。
    
    输入
    多组样例，每个测试样例输出一个数保存到float型变量x中。
    输出
    按照要求输出两种格式表示的输出结果，用一个空格分隔。每个样例输出的结果占一行。  
*/

#include<stdio.h>

int main(){

    double n;
    int N;

    while(scanf("%lf", &n)!=EOF){

        N = n;

        if(n-N>=0.5)    N++;

        printf("%-8.3f %6.0d\n", n, N);
    }

    return 0;
}