//22-选择-1-分苹果
/*
    题目描述
    小南买了n个苹果，她自己想吃m个。 
    这时，小南家里来了k个小朋友，她准备把剩下的苹果分给小朋友们。 
    如果k个小朋友分到的苹果不一样，小朋友肯定会不开心的， 当然没有苹果分的话，小朋友也会不开心的。 
    小南想让你帮忙计算一下，她买的苹果数量，能否让所有的k个小朋友感到开心。
    
    输入
    单样例，每个样例文件输入三个数n,m,k。分别表示买的苹果数量n，小南吃的苹果数m量，小朋友的数量k。都满足int类型范围之内。
    输出
    如果小朋友会开心则输出Happy!，否则输出UnHappy！
 */

#include<stdio.h>

int main(){

    int n, m, k;    //蘋果數量n、小難吃了m個蘋果、小朋友數量k;

    scanf("%d%d%d", &n, &m, &k);

    if((n-m)>0 && (n-m)%k==0)   printf("Happy!");

    else    printf("UnHappy!");

    return 0;
}