//问题 F: 22-基础-1-两数相加
/*
    题目描述
    这是为了初学者专门设计的题目，任务是计算a+b。你肯定发现还有其他题目跟这道题的标题类似，这些问题也都是专门为初学者提供的。
    输入
    多样例。每个测试文件包含多组测试数据。每组测试数据占一行，是一对用空格分开的a和b对，a和b不超过int型数据范围。
    输出
    对于每一组a和b，输出一个整数表示a和b的和。每个结果占一行。
*/
#include<stdio.h>

int main(){

    int a, b;

    while(scanf("%d%d", &a, &b)!=EOF){

        printf("%d\n", a+b);
    }

    return 0;
}