//问题 BK: 21级补考-时间表示（20分）
/*
    题目描述
    小南遇到了一个时间转换问题：给定一个以秒为单位的时间t，要求用H:M:S的格式来表示这个时间。
    H表示小时，M表示分钟，S表示秒，它们都是整数且没有前导的0。例如，若t=0，则应输出是0:0:0；若t=3661，则输出1:1:1。
    
    输入
    多组样例，每行一个样例，是一个整数t (0≤t≤86399)。
    输出
    对于每组输入样例，输出转换后的结果，输出形式为H:M:S，每个输出占一行。
    
    样例输入
    0
    65
    3601
    样例输出 Copy
    0:0:0
    0:1:5
    1:0:1
*/

#include<stdio.h>

int main(){

    int t;

    while(scanf("%d", &t)!=EOF){
    
        //初始化
        int h = 0;
        int m = 0;
        int s = 0;

        if(t/3600>0){   //hr
            
            h = t/3600;
            t = t%3600;
        }
        if(t/60>0){     //min

            m = t/60;
            t = t%60;
        }
        s = t;

        while(s>=60){

            s = s - 60;
            m++;
        }
        while(m>=60){

            m = m - 60;
            h++;
        }

        printf("%d:%d:%d\n", h, m, s);
    }

    return 0;
}