// 地铁出行（20分）
/*
    题目描述
    长沙地铁票有两种优惠方式，一种是月票，价格为100元；一种是消费打折
    打折的规则为：
    本次乘车前总消费不足10元本次不打折，满10元不足15元本次打8折，满15元不足40元本次打5折，已满40元后本次不打折。
    例如：小南11月份乘坐了3次地铁，原价分别是10元、8元、2元，则第1次由于前面的消费为0元，因此不打折，小南花费10元；第2次的时候由于前面消费满了10元，因此8元的原票价打8折，即花费6.4元；第3次消费的时候前面累计消费了16.4元，因此2元的原票价打5折，即花费1元。那么小南11月份的实际地铁出行费用是17.4元。
    小南在2022年买的是地铁月票，已知小南某月出行的次数和每次出行的原票价，请问他购买月票的决定是否正确？即消费打折后的实际地铁出行费用大于等于月票价格，则认定为正确，否则认定为不正确。
    
    输入
    多个样例。 每个样例输入包含2行：
    第1行一个整数n(1≤n≤100)代表小南某月出行的次数
    第2行n个正整数ai (1 ≤ ai ≤ 50)代表每次出行的原票价，小南是按照输入顺序依次出行的。
    输出
    对于每个样例，如果小南购买月票的决定正确就输出Yes，否则输出No。每个样例结果输出占一行。
    
    样例输入
    3
    10 8 2
    8
    10 10 10 20 20 20 20 20
    样例输出
    No
    Yes
*/

#include<stdio.h>

int main(){

    int n;

    while(scanf("%d", &n)!=EOF){

        double total = 0;  // 總消費
        double money = 0;  // 原價

        for(int i=0; i<n; i++){

            scanf("%lf", &money);

            if(total<10 || total>=40)
                money = money * 1;
            else if(total>=10 && total<15)
                money = money * 0.8;
            else if(total>=15 && total<40)
                money = money * 0.5;
            else{}

            total = total + money;
        }

        if(total>=100){
            printf("Yes\n");
        }
        else{
            printf("No\n");
        }
    }

    return 0;
}