//1668: 22-循环-2-奇偶校验
/*
    题目描述
    奇偶校验是一种在通讯中经常使用的，用来确认传输的字节BYTE(二进制8位，即8bit)是否正确的手段。 在数据传输中，我们使用第0~6位来存储数据，第7位存储奇偶校验位。 奇偶校验位值的确定规则为：如果第0~6位的数据位有偶数个1，那么第7位奇偶校验位为0，否则为1。现给定整数n(0≤n≤255)，请判断一下它是否满足奇偶校验的要求。
    
    输入
    多组样例。每个样例输入一行，包括一个整数n(0≤n≤255)。
    输出
    每行输出一个样例的结果，如果满足奇偶校验输出Yes，否则输出No。
    
    样例输入 Copy
    0
    129
    1
    样例输出 Copy
    Yes
    Yes
    No   
*/