//问题 O: 国际救援队
/*
    题目描述
    A国发生了一次7级地震，作为国际大国，我国展现了人文关怀。派出了一批官兵前去帮忙。
    (1)他们一共有n（10<=n<=1000）人
    (2)他们将被分为抢险、医疗以及通信等3个小分队
    (3)抢险小分队需要占总人数的一半（如果有小数的话，则舍去）
    (4)医疗小分队需要占剩余人数的2/3（如果有小数的话，则舍去），剩余的则组成通信小分队。
    
    比如一共有55人，那么抢险小分队为55/2=27人，减去抢险小分队为27人剩下28人，则医疗小分队为28*2/3 = 18人，通信小分队为55-27-18=10人。
    为了保证救援工作的顺利进行，指挥部决定为每个小分队指派若干当地的向导，原则是为每十个志愿者指派一个向导（如有不足10人的情况，也指派一个），
    现在请问：需要为这批志愿者指派多少个向导呢？

    输入
    输入数据首先包含一个正整数C，表示有C组测试用例，然后是C行数据，每行包含一个正整数n(10<=n<=1000)，表示志愿者的总人数。
    输出
    对于每组测试数据，请输出需要的向导数目，每个输出占一行。

    样例输入 Copy
    2
    14
    55
    样例输出 Copy
    3
    6
*/

#include<stdio.h>

int sum(int x, int num){    //每隊的嚮導數量(每隊人數，當前所需嚮導數)

    if(x>0){

        num = num + x/10;
        x = x%10;

        if(x>0)    num++;
    }

    return num;
}

int main(){

    int C;

    while(scanf("%d", &C)!=EOF){

        int n;

        for(int i=0; i<C; i++){
        
            int qj = 0;     //抢险
            int yl = 0;     //医疗
            int qx = 0;     //通信
            int count = 0;  //所需嚮導數
            
            scanf("%d", &n);

            qj = n/2;           //抢险小分队占总人数的一半
            yl = (n-qj)*2/3;    //医疗小分队需要占剩余人数的2/3
            qx = n - qj - yl;   //剩余的则组成通信小分队

            count = sum(qj, count);
            count = sum(yl, count);
            count = sum(qx, count);

            printf("%d\n", count);
        }
    }

    return 0;
}