//问题 CC: 计算多项式（10分）
/*
    题目描述
    老师在黑板上写下了一个多项式f(x)=a_0+a_1x+a_2x^2+...+a_4x^4
    老师向小明提出了q个问题
    每个问题老师给出了小明5个整数c_1,c_2,...,c_5
    小明需要算出f(c_1)+f(c_2)+f(c_3)+...+f(c_5)的结果是多少。
    但是老师的问题太多了，小明算不过来，你能写个程序帮帮小明吗？

    输入
    第一行输入5个整数a_0,a_1,...,a_4(1\le a_0,a_1,a_2,a_3,a_4\le 50)。
    第二行输入1个整数q(1\le q\le 50)。
    接下来q行每行5个整数c_1,c_2,c_3,c_4,c_5(1\le c_1,c_2,c_3,c_4,c_5\le 50)表示一个问题。
    输出
    输出q行，第i行一个整数为第i个问题的答案。
    
    样例输入 Copy
    1 2 3 4 5
    2
    1 2 3 4 5
    1 1 1 1 1
    样例输出 Copy
    5995
    75
*/