//问题 DK: 世界杯球赛（10分）
/*
    题目描述
    世界杯小组赛每个小组n只球队，每个小组n(n-1)/2场比赛。记分形式为“球队名1:球队名2 进球数1:进球数2”。根据比赛结果对小组中的n支球队进行排名。排名规则为：
    （1）首先按照累积得分排序，胜一场得3分，平一场得1分，负一场得0分。累积分数高的球队排名在前。
    （2）如果累积分数相同者，按照净胜球数排序，净胜球多的球队排名在前。
    （3）如果累积分数相同，净胜球数也相同，则按照两只球队名字的字母顺序排序，从第一个字母依次比较直到决出排名为止，如Brazil排名在Japan之前。

    输入
    多个样例。 每个样例的第一行为正整数n (2≤n≤ 10)，表示小组球队数。
    接下来的n(n-1)/2行表示小组每一场比赛的成绩，形式为si:sj x:y。s1, s2, ...,sn表示球队名，长度不超过20；
    x和y表示进球数，满足0≤x,y≤ 20，|x-y|表示胜方的净胜球数。
    输出
    每个样例按照排名顺序输出小组各球队的名称，球队名称之间用一个空格隔开。每个样例输出一行。
    
    样例输入
    4
    AAA:BBB 3:1
    AAA:CCC 2:1
    BBB:CCC 5:0
    AAA:DDD 2:0
    DDD:BBB 1:1
    DDD:CCC 1:3
    3
    Aa:Bbb 2:1
    Bbb:Ee 3:1
    Ee:Aa 1:1
    样例输出
    AAA BBB CCC DDD
    Aa Bbb Ee
*/

#include<stdio.h>

int main(){

    int n;

    while(scanf("%d", &n)!=EOF){

        for(int i=0; i<n; i++){

            
        }
    }

    return 0;
}